{
  "name": "hearth-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@holochain/client": "^0.21.0"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
